VITE_API_KEY=AIzaSyCmSLDTx0c8T8Qws24D6qHyRO4qxddypho
VITE_AUTH_DOMAIN=runintime-dfb89.firebaseapp.com
VITE_PROJECT_ID=runintime-dfb89
VITE_STORAGE_BUCKET=runintime-dfb89.firebasestorage.app
VITE_MESSAGING_SENDER_ID=888398105178
VITE_APP_ID=1:888398105178:web:d0ffe26dd8ccc894a0e663
VITE_MEASUREMENT_ID=G-4Y9F9KJ34B
